<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Hello World </b> <br>

    <i>Atlanta</i> <br>
    <img src="https://bloximages.chicago2.vip.townnews.com/napavalleyregister.com/content/tncms/assets/v3/editorial/e/9e/e9e3910c-af97-5a5f-b517-ac8f864a2fb6/5ec2ed3f973b2.image.jpg?resize=1200%2C900" height="400px" alt="Kittens"><br>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
<hr>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores reiciendis, 
    nobis aliquam a voluptatibus assumenda dolore est error minima veniam nostrum recusandae ullam ea id, 
    architecto nisi ab laudantium.
</div>

<div>
    <a href=""></a>
</div>
</body>
</html>
